.shop-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* For Tab */
@media screen and (min-width: 768px) {
  .shop-container {
    grid-template-columns: 2fr 1fr;
  }
}

/* For Desktop */
@media screen and (min-width: 992px) {
  .shop-container {
    grid-template-columns: 3fr 1fr;
  }
}
